<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Styling Essentials</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        /* Default: Times New Roman */
        /* Font-fallback */
        font-family: "Poppins", sans-serif;
      }

      #text-styling {
        /* Keyword Values */
        font-weight: normal;
        font-weight: bold;
        font-weight: bolder;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>CSS Styling Essentials</h1>

    <h2>CSS Typography</h2>
    <div id="text-styling">This is a sample sentence.</div>
  </body>
</html>
